{
	"storeInfo": {
		"title": "3DZwei-Sets",
		"author": "SuperSaiyajinStackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/unistore/3DZwei-Sets.unistore",
		"file": "3DZwei-Sets.unistore",
		"sheetURL": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/unistore/3DZwei-Sets.t3x",
		"sheet": "3DZwei-Sets.t3x",
		"description": "You can find CardSets for 3DZwei on this store.\nThis store is made by SuperSaiyajinStackZ.\nCardsets are hosted by SuperSaiyajinStackZ as well.",
		"bg_sheet": 0,
		"bg_index": 0,
		"version": 3,
		"revision": 2
	},
	"storeContent": [{
		"info": {
			"title": "Default Set",
			"version": "1.0.0",
			"author": "Universal-Team",
			"icon_index": 1,
			"description": "The default 3DZwei Cardset.",
			"last_updated": "2020-07-19"
		},
		"Download here":[{
			"type": "downloadFile",
			"file": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/3DZwei/default.zip",
			"output": "sdmc:/3ds/3DZwei/sets/default.zip",
			"message": "Downloading default cardset..."
		},
		{
			"type": "extractFile",
			"file": "/3ds/3DZwei/sets/default.zip",
			"input": "",
			"output": "/3ds/3DZwei/sets/default/",
			"message": "Extracting default cardset..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3ds/3DZwei/sets/default.zip",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "NinjaCheetah's Cards",
			"version": "1.0.0",
			"author": "NinjaCheetah",
			"icon_index": 1,
			"description": "NinjaCheetah's Cards",
			"last_updated": "2020-07-26"
		},
		"Download here":[{
			"type": "downloadFile",
			"file": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/3DZwei/NinjaCheetah's%20Cards.zip",
			"output": "sdmc:/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"message": "Downloading NinjaCheetah's Cards..."
		},
		{
			"type": "extractFile",
			"file": "/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"input": "",
			"output": "/3ds/3DZwei/sets/NinjaCheetah's Cards/",
			"message": "Extracting NinjaCheetah's Cards..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"message": "Deleting unneded file."
		}]
	}]
}