{
	"storeInfo": {
		"title": "3DZwei-Sets",
		"author": "SuperSaiyajinStackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/unistore/3DZwei-Sets.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/3DZwei-Sets.unistore",
		"description": "You can find CardSets for 3DZwei on this store.\nThis store is made by SuperSaiyajinStackZ.\nCardsets are hosted by SuperSaiyajinStackZ as well.",
		"barColor": "#395472",
		"bgBottomColor": "#262C4D",
		"bgTopColor": "#60A8C0",
		"textColor": "#FFFFFF",
		"selectedColor": "#78C0D8",
		"unselectedColor": "#4D7684",
		"version": 0
	},
	"storeContent": [
		{
		"info": {
			"title": "Default Set",
			"version": "1",
			"author": "SuperSaiyajinStackZ",
			"description": "The default 3DZwei Cardset.",
			"fileSize": 13722
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/3DZwei/default.zip",
			"output": "sdmc:/3ds/3DZwei/sets/default.zip",
			"message": "Downloading default cardset..."
		},
		{
			"type": "extractFile",
			"file": "/3ds/3DZwei/sets/default.zip",
			"input": "",
			"output": "/3ds/3DZwei/sets/default/",
			"message": "Extracting default cardset..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3ds/3DZwei/sets/default.zip",
			"message": "Deleting unneded file."
		}]
	},
	{
		"info": {
			"title": "NinjaCheetah's Cards",
			"version": "1",
			"author": "NinjaCheetah",
			"description": "NinjaCheetah's Cards",
			"fileSize": 24073
		},
		"script": [{
			"type": "downloadFile",
			"file": "https://github.com/SuperSaiyajinStackZ/3DEins-3DZwei-Sets/raw/master/3DZwei/NinjaCheetah's Cards.zip",
			"output": "sdmc:/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"message": "Downloading NinjaCheetah's Cards..."
		},
		{
			"type": "extractFile",
			"file": "/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"input": "",
			"output": "/3ds/3DZwei/sets/NinjaCheetah's Cards/",
			"message": "Extracting NinjaCheetah's Cards..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3ds/3DZwei/sets/NinjaCheetah's Cards.zip",
			"message": "Deleting unneded file."
		}]
	}]
}